{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "lib": ["es2018", "dom"],
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@models/*": ["src/app/@core/models/*"],
            "@constants/*": ["src/app/@core/constants/*"],
            "@utils/*": ["src/app/@core/utils/*"],
            "@services/*": ["src/app/@core/services/*"],
            "@core/*": ["src/app/@core/*"],
            "@modules/*": ["src/app/@modules/*"],
            "@shared/*": ["src/app/@shared/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
